{
    "name": "cse341_poject_portfolio",
    "version": "1.0.0",
    "description": "From week 05 to week 08",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "devStart": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SokanRed/cse341_project_portfolio.git"
    },
    "author": "Denis 'SokanRed' Poussard",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SokanRed/cse341_project_portfolio/issues"
    },
    "homepage": "https://github.com/SokanRed/cse341_project_portfolio#readme",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongodb": "^6.1.0",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "swagger-autogen": "^2.23.6"
    },
    "keywords": []
}